\xpg@aux {}{russian}
\contentsline {chapter}{Введение}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Первая часть}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Подпункт}{3}{section.1.1}%
\contentsline {chapter}{\numberline {2}Вторая часть}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Третья часть}{5}{chapter.3}%
\contentsline {chapter}{Заключение}{6}{chapter*.3}%
\contentsline {chapter}{\numberline {4}\textbackslash {}textbackslash\{}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}\textbackslash {}textbackslash\{}{8}{chapter.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
