\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{russian}}
\gdef \LT@i {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces График выполнения этапов ВКР}}{4}{table.0.1}\protected@file@percent }
\newlabel{tab:schedule}{{1}{4}{График выполнения этапов ВКР}{table.0.1}{}}
\HyPL@Entry{5<</S/D /St 5>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Обзор технологий}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{0}
\totalcount@set{table}{1}
\newlabel{TotPages}{{7}{6}{}{page.6}{}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.09991pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{8}
